<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=671677666.2507941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=671677666.25086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=671677666.250898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=671677666.2509331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=671677666.250966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=144&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=671677666.251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=642&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=671677666.2510329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jahongir/Projects/Swift/variables.playground#CharacterRangeLen=642&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=671677666.251066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
